appURL="https://tutorialsninja.com/demo/"
appURL1="https://demo.opencart.com/"
appURL2="http://localhost/opencart/upload/"
email=desmondmiles@gmail.com
password=test
searchProductName=iPhone

execution_Env=local
#execution_Env=remote